from . import l10n_br_di_mixin
from . import l10n_br_di_declaracao
from . import l10n_br_di_adicao
from . import l10n_br_di_mercadoria
from . import l10n_br_di_despacho
from . import l10n_br_di_pagamento
from . import l10n_br_di_valor
from . import res_currency
from . import account_move_line
from . import fiscal_document_line
from . import res_company
