{
    "name": "eSocial - Integração com o Governo Federal",
    "summary": "Tabelas, eventos e transmissão eSocial S-1.3",
    "version": "16.0.1.0.0",
    "license": "AGPL-3",
    "author": "KMEE,Odoo Community Association (OCA)",
    "website": "https://github.com/KMEE/kmee-odoo-addons",
    "category": "Human Resources",
    "depends": [
        "mail",
        "l10n_br_hr_payroll",
    ],
    "data": [
        "security/ir.model.access.csv",
        "data/l10n_br.esocial.natureza.rubrica.csv",
        "data/l10n_br.esocial.categoria.trabalhador.csv",
        "data/l10n_br.esocial.classificacao.tributaria.csv",
        "data/l10n_br.esocial.lotacao.tributaria.csv",
        "data/l10n_br.esocial.motivo.afastamento.csv",
        "data/l10n_br.esocial.motivo.desligamento.csv",
        "views/esocial_tabelas_views.xml",
        "views/hr_salary_rule_views.xml",
        "views/res_company_views.xml",
        "views/esocial_evento_views.xml",
        "views/esocial_lote_views.xml",
        "views/hr_payslip_views.xml",
        "views/menu_views.xml",
    ],
    "installable": True,
}
