from . import tabelas
from . import esocial_natureza_rubrica
from . import esocial_categoria_trabalhador
from . import esocial_classificacao_tributaria
from . import esocial_lotacao_tributaria
from . import esocial_motivo_afastamento
from . import esocial_motivo_desligamento
from . import hr_salary_rule
from . import hr_employee
from . import hr_contract
from . import res_company
from . import esocial_evento
from . import esocial_lote
from . import esocial_ocorrencia
from . import intermediarios
from . import hr_payslip
