from . import esocial_tabela_mixin
from . import esocial_tab_cadastro
from . import esocial_tab_contribuicao
from . import esocial_tab_acidente
from . import esocial_tab_saude
from . import esocial_tab_trabalho
from . import esocial_tab_rescisao
from . import esocial_tab_totalizador
from . import esocial_tab_referencia
